[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 1e173c2..0aec6b9 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -12,6 +12,7 @@[m [mbody {[m
 }[m
 .line {[m
   stroke: #bbb;[m
[32m+[m[32m     stroke-width: 1px;[m
 }[m
 .tooltip {[m
   position: absolute;[m
[36m@@ -32,29 +33,37 @@[m [mbody {[m
   stroke: black;  [m
   stroke-width: .8px;[m
 }[m
[31m-.zoomOut {[m
[31m-      fill: #66a;[m
[31m-      cursor: pointer;[m
[31m-  }[m
[31m-  .zoomOutText {[m
[31m-      pointer-events: none;[m
[31m-      fill : #ccc;[m
[31m-  }[m
[31m-  .zoomOverlay {[m
[31m-      pointer-events: all;[m
[31m-      fill:none;[m
[31m-  }[m
[31m-  .band {[m
[31m-      fill : none;[m
[31m-      stroke-width: 1px;[m
[31m-      stroke: red;[m
[31m-  }[m
[31m-.axis path, .axis line {[m
[31m-      fill: none;[m
[31m-      stroke: #000;[m
[31m-      shape-rendering: crispEdges;[m
[31m-  }[m
[31m-  path.line {[m
[31m-      fill: none;[m
[31m-      stroke-width: 1px;[m
[31m-  }[m
\ No newline at end of file[m
[32m+[m[32m.grid .tick {[m
[32m+[m	[32mstroke: lightgrey;[m
[32m+[m	[32mopacity: 0.7;[m
[32m+[m	[32mshape-rendering: crispEdges;[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m.grid path {[m
[32m+[m	[32mstroke-width: 0;[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m.axis path {[m
[32m+[m	[32mfill: none;[m
[32m+[m	[32mstroke: #bbb;[m
[32m+[m	[32mshape-rendering: crispEdges;[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m.axis text {[m
[32m+[m	[32mfill: #555;[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m.axis line {[m[41m	[m
[32m+[m	[32mstroke: #e7e7e7;[m
[32m+[m	[32mshape-rendering: crispEdges;[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m.axis .axis-label {[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m.line {[m
[32m+[m	[32mfill: none;[m
[32m+[m	[32mstroke-width: 1.5px;[m
[32m+[m[32m}[m
[41m+ [m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5d490e5..1838f45 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -106,17 +106,19 @@[m [mvar format = d3.time.format("4/" + "%d" + " " + "%X");[m
     wScale = d3.scale.linear().domain([0, 120245]).range([0, width]),[m
     xMap = function(d) { return xScale(xValue(d));}, // data -> display[m
     xLine = function(d) { return wScale(length(d));},[m
[31m-    xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(9).tickFormat(format),[m
[31m-    xScale.clamp(true);[m
[32m+[m[32m    xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(9).tickFormat(format);[m
[32m+[m[32m    //xScale.clamp(true);[m
[32m+[m
[32m+[m[32mvar line = d3.svg.line();[m
 [m
 // setup y[m
 var yValue = function(d) { return d.index;}, // data -> value[m
[31m-    yScale = d3.scale.linear().domain([0,500]).range([height, 0]), // value -> display[m
[32m+[m[32m    yScale = d3.scale.linear().domain([0,420]).range([height, 0]), // value -> display[m
     yMap = function(d) { return yScale(yValue(d));}, // data -> display[m
     yAxis = d3.svg.axis().scale(yScale).orient("left");[m
 // setup fill color[m
 var cValue = function(d) { [m
[31m-  // console.log(typeof d.status);[m
[32m+[m[41m  [m
   if(d.status == '3'){[m
     return '#000';[m
   } else {[m
[36m@@ -128,6 +130,7 @@[m [mvar cValue = function(d) {[m
 var zoom = d3.behavior.zoom()[m
     .x(xScale)[m
     .y(yScale)[m
[32m+[m
     .on("zoom", zoomed);[m
 var color = d3.scale.category10();[m
 // add the graph canvas to the body of the webpage[m
[36m@@ -164,8 +167,7 @@[m [md3.csv("final.csv", function(error, data) {[m
 [m
      var max= d3.max(data, function(d) { return d.time2; })[m
      var min= d3.min(data, function(d) { return d.time1; })[m
[31m-     console.log(max)[m
[31m-      console.log(min)[m
[32m+[m[41m  [m
  xScale.domain([min*1000, max*1000]);[m
 [m
   yScale.domain([0,413]);[m
[36m@@ -209,7 +211,10 @@[m [md3.csv("final.csv", function(error, data) {[m
       .attr("class", "line")[m
       .attr("width", xLine)[m
       .attr("height", rectHeight)[m
[31m-  .call(zoom) [m
[32m+[m[32m      .call(d3.zoom()[m
[32m+[m[32m        .scaleExtent([1, 40])[m
[32m+[m[32m        .translateExtent([[-100, -100], [width + 90, height + 100]])[m
[32m+[m[32m        .on("zoom", zoomed))[m
       .attr("x", xMap)[m
       .attr("y", yMap)[m
         [m
[36m@@ -259,7 +264,7 @@[m [mvar hoverDate = hoverLineGroup.append('text')[m
 hoverLineGroup.style("opacity", 1e-6);[m
    [m
 d3.select("#main").on("mouseover", function() { [m
[31m-  console.log('mouseover')[m
[32m+[m
 }).on("mousemove", function() {[m
   var mouse_x = d3.mouse(this)[0]-40;[m
   var mouse_y = d3.mouse(this)[1];[m
[36m@@ -407,17 +412,17 @@[m [mhoverLineGroup1.style("opacity", 1e-6);[m
    [m
 d3.select(".miniGraphs").on("mouseover", function() {/* do something */})[m
   .on("mousemove", function() {[m
[31m-  //console.log('mousemove', d3.mouse(this));[m
[32m+[m
     var mouse_x = d3.mouse(this)[0];[m
     var mouse_y = d3.mouse(this)[1];[m
     var graph_y1 = y.invert(mouse_y);[m
     var graph_x1 = xScale.invert(mouse_x);[m
[31m-    console.log(mouse_x);[m
[32m+[m[41m [m
     var format = d3.time.format('%e %b');[m
     //format.parse(graph_x)[m
     hoverDate1.text(graph_x1);[m
     hoverDate1.attr('x', mouse_x);[m
[31m-    // console.log(x.invert(mouse_x));[m
[32m+[m[41m  [m
     hoverLine1.attr("x1", mouse_x).attr("x2", mouse_x)[m
     hoverLineGroup1.style("opacity", 1);[m
   }).on("mouseout", function() {[m
[36m@@ -578,7 +583,7 @@[m [mvar x1Value = function(d) {return new Date(d.time1 * 1000);},[m
 [m
 xScale1.clamp(true);[m
     [m
[31m-// console.log(xScale)[m
[32m+[m
 // setup y[m
 var yValue1 = function(d) { return d.index;}, // data -> value[m
     yScale1 = d3.scale.linear().range([height1, 0]), // value -> display[m
[36m@@ -586,7 +591,7 @@[m [mvar yValue1 = function(d) { return d.index;}, // data -> value[m
     yAxis1 = d3.svg.axis().scale(yScale1).orient("left");[m
 // setup fill color[m
 var cValue1 = function(d) { [m
[31m-  // console.log(typeof d.status);[m
[32m+[m
   if(d.status == '3'){[m
     return '#000';[m
   } else {[m
[36m@@ -776,15 +781,15 @@[m [md3.csv("final.csv", function(error, data) {[m
     });[m
 [m
 function zoomed() {[m
[31m-    svg.select(".x.axis").call(xAxis);[m
[32m+[m[32m  svg.select(".x.axis").call(xAxis);[m
     svg.select(".y.axis").call(yAxis);[m
 [m
[31m-    svg.selectAll(".line")[m
[32m+[m[32m    svg.selectAll("rect")[m
         .attr("transform", transform);[m
   }[m
 [m
   function transform(d) {[m
[31m-    return "translate(" + xScale(d["time1"]) + "," + yScale(d["index"]) + ")";[m
[32m+[m[32m    return "translate(" + yScale(d["index"]) +"," +  xScale(d["time1"]*1000) + ")";[m
   }[m
 </script>[m
 </body>[m
